# RickAndMortyCompose

./: .editorconfig  .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: apk_build.yml  build.yml  build_github_workflow.yml  checks_github_workflow.yml  environment_setup.yml  github-workflow.yml  github_workflow.yml  lint_checks.yml  master_push_workflow.yml  pull_request_checks.yml  pull_request_workflow.yml
app/: build.gradle
app/network/: build.gradle
app/network/src/main/: AndroidManifest.xml
app/network/src/main/res/values/: themes.xml
app/src/androidTest/java/com/example/rickandmortycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortycompose/: MainActivity.kt  RickAndMortyComposeApp.kt
app/src/main/java/com/example/rickandmortycompose/characterdetail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmortycompose/characterfilter/: CharacterFilter.kt  CharacterFilterSectionColumn.kt  CharacterFilterState.kt  FilterSection.kt
app/src/main/java/com/example/rickandmortycompose/characterlist/: CharacterListItem.kt  CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/example/rickandmortycompose/components/: CharacterFilter.kt  CharacterFilterSection.kt  CloseableFilterChip.kt  CloseableInfoChip.kt  FilterChip.kt  IconTextChip.kt  InfoChip.kt  LottieGlootLoading.kt  SearchBar.kt
app/src/main/java/com/example/rickandmortycompose/di/: modules.kt
app/src/main/java/com/example/rickandmortycompose/network/: CharacterRepository.kt  CharacterService.kt
app/src/main/java/com/example/rickandmortycompose/network/response/: Character.kt  CharacterResponse.kt  ResponseInfo.kt
app/src/main/java/com/example/rickandmortycompose/paging/: CharacterDataSource.kt
app/src/main/java/com/example/rickandmortycompose/samples/: CharacterProvider.kt  FilterSectionProvider.kt
app/src/main/java/com/example/rickandmortycompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rickandmortycompose/views/: EqualSizedItemRow.kt  IconTextChip.kt  InfoChip.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickandmortycompose/: ExampleUnitTest.kt
app/src/test/java/com/example/rickandmortycompose/characterlist/: CharacterListViewModelTest.kt
database/: build.gradle
database/src/androidTest/java/com/example/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/com/example/database/character/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt
database/src/main/java/com/example/database/di/: modules.kt
database/src/main/java/com/example/database/keys/: RemoteKeyDao.kt  RemoteKeyEntity.kt
database/src/main/java/com/example/database/repository/: CharacterRepository.kt
detekt/: detekt_config.yml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/di/: modules.kt
network/src/main/java/com/example/network/: CharacterRepository.kt  CharacterService.kt
network/src/main/java/com/example/network/response/: Character.kt  CharacterResponse.kt  ResponseInfo.kt
paging/: build.gradle
paging/src/androidTest/java/com/example/paging/: ExampleInstrumentedTest.kt
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/example/paging/di/: modules.kt
paging/src/main/java/com/example/paging/source/: CharacterRemoteMediator.kt
