// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "$rootDir/dependencies.gradle"

buildscript {
    ext {
        compose_version = '1.2.0-alpha02'
        kotlin_version = '1.5.31'
        koin_version = '3.1.4'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" } // Lottie Compose
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.19.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
